<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Inicio ChefConnect</title>
</head>

<body>


    <style>

        header { 
        
            background-color: pink;
            display: flex;
            justify-content: space-between;
            
        }
        

        .logo img {
            width: 50px;
            height: auto;
           
        }

        .Profile-image {
            width: 70px;
            height: 70px;
            background-image: url(images/Perfil-image.png);
            border-radius: 500px;
            background-size: cover;
        
        }

        
           
            
        }

        .menu-items a{
            padding: 16px;
            background-color: green;
            padding: 16px;
    
        }

        


    </style>


<!--MENÚ ANTIGUO 
<nav>
    <header id="header">
        <li class="logo"><img src="images/Tomatina.png" alt="Isotipo">  <span> ChefConnect</span></li>
        <li><a href="#">
            <div class="Profile-image">
            </div>
        </a></li>
        
        <div class="menu-items">
            <li><a href="">Home</a></li>
            <li><a href="">Eventos</a></li>
            <li><a href="">Desafíos</a></li>
            
        </div>
 </nav>    
    </header>
   -->
 

        
   


    <header>
        <a class="logo" href="/">
            <DIV class="profile-image"><img src="images/Tomatina.png" alt="isotipo"> 
            </DIV>
        </a>
        <span>ChefConnect</span>

        <div class="Profile-image"></div>

        <nav id="menu-items">
            <a href="#">Sección 1</a>
            <a href="#">Sección 2</a>
            <a href="#">Sección 3</a>
            <a href="#">Sección 4</a>
        </nav>
    </header>
    




